<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCEDB">

    <GridLayout
        android:id="@+id/gridVowels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/btnVolver"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#F4F0F0"
            android:text="eɪ"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:backgroundTint="#F4F0F0"
            android:text="oʊ"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:backgroundTint="#F4F0F0"
            android:text="aɪ"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#F4F0F0"
            android:text="aʊ"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#F4F0F0"
            android:text="ɔɪ"
            android:textAllCaps="false"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnInfoDiphthongs"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#2196F3"
            android:rotation="-9"
            android:rotationX="2"
            android:rotationY="26"
            android:text="INFO"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </GridLayout>

    <ImageView
        android:id="@+id/imgHeaderCircle"
        android:layout_width="430dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/ellipse_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/txtIpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(INTERNATIONAL&#10;PHONETIC ALPHABET)"
        android:textSize="13sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txtIpa"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDiphthtongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DIPHTHONGS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHeaderCircle" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="VOLVER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDiphthtongs" />

</androidx.constraintlayout.widget.ConstraintLayout>